<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <section class="container">
        <h2>My players playing hard!!!</h2>
        <div class="row">
          <!-- .col-lg-3.col-md-4.col-sm-6.col-12*12>img.img-fluid[src="images/players/player-$.png"]+h3{player-$}+p>lorem -->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-1.png" alt="" class="img-fluid">
              <h3>player-1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laudantium repudiandae numquam expedita quod optio maiores officia eligendi alias eius quas ipsa earum fugiat officiis sequi dolorem. Nobis, accusamus quidem!</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-2.png" alt="" class="img-fluid">
              <h3>player-2</h3>
              <p>Quisquam ipsa repellat impedit architecto perferendis recusandae placeat vel sit, adipisci voluptatum animi aspernatur consequatur sed, expedita, rem dolorem consequuntur ipsam reprehenderit nisi itaque magni. Quia odio provident repudiandae excepturi.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-3.png" alt="" class="img-fluid">
              <h3>player-3</h3>
              <p>Neque soluta nobis voluptas, pariatur dolorum delectus! Doloremque reiciendis officiis voluptatum cupiditate quae velit, at est maxime fuga, deserunt vero voluptatem aspernatur. Nemo, illum! Quas qui saepe deleniti laudantium quaerat.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-4.png" alt="" class="img-fluid">
              <h3>player-4</h3>
              <p>Quae, velit repellat sed nemo dolor necessitatibus, rerum numquam exercitationem, in corporis minima consequuntur dolore. Nesciunt, officiis est. Ipsa aliquid consequuntur praesentium commodi natus obcaecati voluptatibus tempore ipsam saepe hic.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-5.png" alt="" class="img-fluid">
              <h3>player-5</h3>
              <p>Fuga, porro! Aliquam est voluptas quibusdam, molestias ipsam atque laboriosam aut cupiditate modi facilis repellendus, quasi pariatur! Quod quis eligendi sint pariatur nobis non, voluptates, perspiciatis accusamus eius quasi tenetur.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-6.png" alt="" class="img-fluid">
              <h3>player-6</h3>
              <p>Vitae, voluptatem ipsam! Possimus neque, expedita unde vel vitae beatae voluptatibus nulla. Veniam distinctio laborum ad. Illum nihil commodi officia praesentium magni eveniet explicabo repudiandae esse iure, deleniti dolor ab.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-7.png" alt="" class="img-fluid">
              <h3>player-7</h3>
              <p>Architecto quo delectus omnis aperiam quod velit corporis eligendi ipsa qui corrupti iusto harum ullam, accusamus, dolorem officia id, eaque quas totam molestias. Amet, aperiam aliquid ab adipisci hic alias.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-8.png" alt="" class="img-fluid">
              <h3>player-8</h3>
              <p>In quo hic quaerat deserunt similique asperiores cumque, nemo id fugiat incidunt minima minus porro commodi totam harum assumenda deleniti enim, exercitationem beatae reiciendis natus ipsam fugit aut nihil. Explicabo?</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-9.png" alt="" class="img-fluid">
              <h3>player-9</h3>
              <p>Magni ipsam cumque aliquam ea tempora, voluptate eaque nisi exercitationem distinctio. Optio laborum dignissimos perspiciatis perferendis aliquam, nobis aut totam quae? Ipsum soluta ipsa harum impedit culpa velit animi ex!</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-10.png" alt="" class="img-fluid">
              <h3>player-10</h3>
              <p>Placeat ab optio rerum mollitia quae minus nobis! Fuga quaerat earum odit, consectetur, quos dolores magni repellendus eveniet, atque facere provident omnis vel soluta inventore aliquid quae unde? Ex, possimus.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-11.png" alt="" class="img-fluid">
              <h3>player-11</h3>
              <p>Quasi facilis, dolores temporibus eveniet, doloremque illo ex, tempore ad explicabo eum dicta consectetur deserunt accusamus in perferendis ducimus suscipit est expedita voluptatibus sequi aut consequuntur totam. Voluptates, alias nisi?</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <img src="images/players/player-12.png" alt="" class="img-fluid">
              <h3>player-12</h3>
              <p>Deserunt enim iste aut incidunt debitis dignissimos illo doloribus cumque voluptas dolor tempora vero in, sequi quisquam ipsum! Ratione blanditiis exercitationem, quia libero assumenda fuga molestiae distinctio voluptas ullam perferendis?</p>
          </div>
        </div>
    </section>
</body>
</html>